<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Kasper Dance Crew</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <script
      src="https://kit.fontawesome.com/8a80b728dc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="has-background-black has-text-white">
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item has-text-weight-bold" href="index.html">
            <img
              src="images/logo.jpg"
              alt="Kasper Dance Crew logo"
              style="max-height: 2rem; margin-right: 8px"
            />
            Kasper Dance Crew
          </a>

          <a
            role="button"
            class="navbar-burger has-text-white"
            aria-label="menu"
            aria-expanded="false"
            data-target="mainNav"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="mainNav" class="navbar-menu has-background-black">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">Home</a>
            <a class="navbar-item" href="about.html">About Us</a>
            <a class="navbar-item" href="gallery.html">Gallery</a>
            <a class="navbar-item" href="contact.html">Contact Us</a>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <span
                  id="userEmail"
                  class="has-text-white mr-2 is-hidden"
                ></span>
                <a
                  class="button has-background-light has-text-dark is-hidden"
                  href="#"
                  id="signoutbtn"
                  >Sign Out</a
                >
                <a
                  class="button has-background-light has-text-dark"
                  href="#"
                  id="signupbtn"
                  >Sign Up</a
                >
                <a
                  class="button has-background-light has-text-dark"
                  href="#"
                  id="signinbtn"
                  >Sign In</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="hero is-small has-background-grey-dark">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-3 has-text-white">About Us</h1>
        </div>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <div class="box has-background-black has-text-white mb-5">
          <h2 class="title is-2 has-text-white has-text-centered">
            Kasper Dance Crew
          </h2>
          <p class="subtitle is-5 has-text-grey-light has-text-centered">
            Student Organization at UW-Madison
          </p>
          <p>
            KASPER Dance Crew is an all-inclusive student organization at the
            University of Wisconsin-Madison, specializing in K-pop and hip-hop
            dance. Our passionate community brings together dancers of all
            backgrounds, creating dynamic performances and fostering a
            supportive environment for everyone. From covering the latest K-pop
            choreos to competing in regional competitions, we're dedicated to
            sharing our love for dance with the campus community.
          </p>
        </div>

        <div class="box has-background-black has-text-white">
          <h2 class="title is-3 has-text-white has-text-centered">
            Upcoming Events
          </h2>
          <div class="columns is-centered">
            <div class="column is-half">
              <div class="card has-background-grey-darker has-text-white">
                <div class="card-content">
                  <p class="title is-4 has-text-white">Performances</p>
                  <!-- Performance Card 1 -->
                  <div
                    class="card has-background-black-ter has-text-white mb-3"
                    data-event-id="chasa"
                  >
                    <div class="card-content">
                      <p class="title is-5 mb-2 has-text-white">
                        CHASA Lunar New Years
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Date: 2/7/2026
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Time: 6-10 PM
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Location: Union South (Varsity Hall)
                      </p>
                      <!-- BUTTON -->
                      <button class="button is-link add-delete-btn mt-3">
                        Add Event
                      </button>
                    </div>
                  </div>

                  <!-- Performance Card 2 -->
                  <div
                    class="card has-background-black-ter has-text-white mb-3"
                    data-event-id="finger"
                  >
                    <div class="card-content">
                      <p class="title is-5 mb-2 has-text-white">
                        Finger Heart Festival
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Date: 1/30/2026
                      </p>
                      <!-- BUTTON -->
                      <button class="button is-link add-delete-btn mt-3">
                        Add Event
                      </button>
                    </div>
                  </div>
                  <!-- Performance Card 3 -->
                  <div
                    class="card has-background-black-ter has-text-white mb-3"
                    data-event-id="wud"
                  >
                    <div class="card-content">
                      <p class="title is-5 mb-2 has-text-white">
                        WUD World Wide Event
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Date: 4/19/2026
                      </p>
                      <!-- BUTTON -->
                      <button class="button is-link add-delete-btn mt-3">
                        Add Event
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-half">
              <div class="card has-background-grey-darker has-text-white">
                <div class="card-content">
                  <p class="title is-4 has-text-white">Auditions</p>
                  <!-- Audition Card 1 -->
                  <div
                    class="card has-background-black-ter has-text-white mb-3"
                    data-event-id="aud1"
                  >
                    <div class="card-content">
                      <p class="title is-5 mb-2 has-text-white">Audition #1</p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Date: 2/14/2026
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Time: 11AM - 1PM
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        SAC (Multipurpose Room)
                      </p>
                      <!-- BUTTON -->
                      <button class="button is-link add-delete-btn mt-3">
                        Add Event
                      </button>
                    </div>
                  </div>
                  <!-- Audition Card 2 -->
                  <div
                    class="card has-background-black-ter has-text-white mb-3"
                    data-event-id="aud2"
                  >
                    <div class="card-content">
                      <p class="title is-5 mb-2 has-text-white">Audition #2</p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Date: 2/15/2026
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Time: 11AM - 1PM
                      </p>
                      <p class="subtitle is-6 mb-2 has-text-grey-light">
                        Memorial Union (Festival Room)
                      </p>
                      <!-- BUTTON -->
                      <button class="button is-link add-delete-btn mt-3">
                        Add Event
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- users can add/delete their events once logged in -->
    <!-- User Events Section (hidden unless signed in) -->
    <section id="userEventsSection" class="section is-hidden">
      <div class="container">
        <h2 class="title is-3 has-text-centered has-text-white">My Events</h2>

        <div id="userEventCards"></div>
      </div>
    </section>

    <footer class="footer has-background-dark has-text-white">
      <div class="content has-text-centered">
        <a href="https://www.instagram.com/kasperdancecrew/?hl=en" class="mr-3">
          <i class="fa-brands fa-instagram fa-2x has-text-white"></i>
        </a>
        <a href="https://www.youtube.com/@KASPERDanceCrew">
          <i class="fa-brands fa-youtube fa-2x has-text-white"></i>
        </a>
      </div>
      <div class="content has-text-centered">
        <p><i>&copy; 2025 Kasper Dance Crew</i></p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burger = document.querySelector(".navbar-burger");
        const menu = document.getElementById("mainNav");
        if (burger && menu) {
          burger.addEventListener("click", () => {
            burger.classList.toggle("is-active");
            menu.classList.toggle("is-active");
          });
        }
      });
    </script>
    <!-- sign up modal -->
    <div class="modal" id="smodal">
      <div class="modal-background" id="modalbg"></div>
      <div class="modal-content has-background-white p-4">
        <p class="is-size-3 has-text-weight-semibold has-text-centered">
          Sign Up Form!
        </p>
        <form id="sign_up_form">
          <!-- email -->
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input
                class="input"
                id="sign_email"
                type="email"
                placeholder="Email input"
              />
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
          </div>

          <!-- password -->
          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input type="password" id="sign_pass" class="input" />
            </div>
          </div>

          <p class="has-text-centered">
            <!-- submit and reset buttons -->
            <input type="submit" value="Submit" class="button in-primary" />

            <input type="reset" value="Reset" class="button is-success" />
          </p>
        </form>
      </div>
    </div>

    <!-- sign in modal -->
    <div class="modal" id="smodal2">
      <div class="modal-background" id="modalbg2"></div>
      <div class="modal-content has-background-white p-4">
        <p class="is-size-3 has-text-weight-semibold has-text-centered">
          Sign In Form!
        </p>
        <form id="sign_in_form">
          <!-- email -->
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input
                class="input"
                id="sign_in_email"
                type="email"
                placeholder="Email input"
              />
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
          </div>

          <!-- password -->
          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input type="password" id="sign_in_pass" class="input" />
            </div>
          </div>

          <p class="has-text-centered">
            <!-- submit and reset buttons -->
            <input type="submit" value="Submit" class="button in-primary" />

            <input type="reset" value="Reset" class="button is-success" />
          </p>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burger = document.querySelector(".navbar-burger");
        const menu = document.getElementById("mainNav");
        if (burger && menu) {
          burger.addEventListener("click", () => {
            burger.classList.toggle("is-active");
            menu.classList.toggle("is-active");
          });
        }
      });
    </script>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

    <!-- Firebase Configuration and Initialization -->
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyD2Gbgw2_-1qiYbRiZB4jwaEztLfIPC5aU",
        authDomain: "is-424-group-project.firebaseapp.com",
        projectId: "is-424-group-project",
        storageBucket: "is-424-group-project.firebasestorage.app",
        messagingSenderId: "954935917465",
        appId: "1:954935917465:web:7024e1ce6cce39f822f108",
        measurementId: "G-2ERS9FXKMM",
      };

      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();
    </script>

    <!-- Your app logic -->
    <script src="app.js"></script>
  </body>
</html>
